<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>SuperDARN radar information</title>
	</head>

	<body bgcolor="white">
		<center>
			<font size="6" color="#ff160b"><b>SuperDARN Radar Information</b></font>
			<p>
			<table border="2" cellpadding="6" cellspacing="2" width="541" bgcolor="#99ffee">
				<tr>
					<td bgcolor="#99ffee">
						<center>
							<b>st_id</b></center>
					</td>
					<td>
						<center>
							<b>Letter</b></center>
					</td>
					<td>
						<center>
							<b>Radar</b></center>
					</td>
					<td>
						<center>
							<b>Longitude (degrees)</b></center>
					</td>
					<td>
						<center>
							<b>Latitude (degrees)</b></center>
					</td>
					<td>
						<center>
							<b>Pointing direction (degrees)</b></center>
					</td>
				</tr>
				<tr>
					<td>0</td>
					<td>u</td>
					<td>Unknown</td>
					<td>---</td>
					<td>---</td>
					<td>---</td>
				</tr>
				<tr>
					<td>1</td>
					<td>g</td>
					<td>Goose Bay</td>
					<td>+53.32</td>
					<td>-60.46</td>
					<td>+5.00</td>
				</tr>
				<tr>
					<td>2</td>
					<td>s</td>
					<td>Schefferville</td>
					<td>+54.80</td>
					<td>-66.80</td>
					<td>+15.00</td>
				</tr>
				<tr>
					<td>3</td>
					<td>k</td>
					<td>Kapuskasing</td>
					<td>+49.39</td>
					<td>-82.32</td>
					<td>-12.00</td>
				</tr>
				<tr>
					<td>4</td>
					<td>h</td>
					<td>Halley Station</td>
					<td>-75.52</td>
					<td>-26.63</td>
					<td>+165.0</td>
				</tr>
				<tr>
					<td>5</td>
					<td>t</td>
					<td>Saskatoon</td>
					<td>+52.16</td>
					<td>-106.53</td>
					<td>+23.10</td>
				</tr>
				<tr>
					<td>6</td>
					<td>b</td>
					<td>Prince George</td>
					<td>+53.98</td>
					<td>-122.59</td>
					<td>-5.00</td>
				</tr>
				<tr>
					<td>7</td>
					<td>a</td>
					<td>Kodiak</td>
					<td>+57.6</td>
					<td>-152.2</td>
					<td>+30.0</td>
				</tr>
				<tr>
					<td>8</td>
					<td>w</td>
					<td>Stokkseri</td>
					<td>+63.86</td>
					<td>-22.02</td>
					<td>-59.0</td>
				</tr>
				<tr>
					<td>9</td>
					<td>e</td>
					<td>Pykkvibaer</td>
					<td>+63.77</td>
					<td>-20.54</td>
					<td>+30.</td>
				</tr>
				<tr>
					<td>10</td>
					<td>f</td>
					<td>Hankasalmi</td>
					<td>+62.32</td>
					<td>+26.61</td>
					<td>-12.0</td>
				</tr>
				<tr>
					<td>11</td>
					<td>d</td>
					<td>Sanae</td>
					<td>-71.68</td>
					<td>-2.85</td>
					<td>+173.20</td>
				</tr>
				<tr>
					<td>12</td>
					<td>j</td>
					<td>Syowa</td>
					<td>-69.00</td>
					<td>+39.58</td>
					<td>+165.0</td>
				</tr>
				<tr>
					<td>13</td>
					<td>n</td>
					<td>Syowa East</td>
					<td>-69.01</td>
					<td>+39.61</td>
					<td>+106.5</td>
				</tr>
				<tr>
					<td>14</td>
					<td>v</td>
					<td>Tiger</td>
					<td>-43.38</td>
					<td>+147.23</td>
					<td>+180.0</td>
				</tr>
				<tr>
					<td>15</td>
					<td>p</td>
					<td>Kergulen</td>
					<td>-49.35</td>
					<td>70.26</td>
					<td>+168.0</td>
				</tr>
				<tr>
					<td>16</td>
					<td>c</td>
					<td>Alaska (CRL)</td>
					<td>+57.0</td>
					<td>-157.0</td>
					<td>-20.0</td>
				</tr>
				<tr>
					<td>17</td>
					<td>x</td>
					<td>Tiger NZ</td>
					<td>-46.0</td>
					<td>+170.0</td>
					<td>+215.0</td>
				</tr>
			</table>
		</center>
	</body>

</html>
